# petstore-api-tests

./: .classpath  .factorypath  .project  README.md  TestNg.xml  pom.xml
src/main/java/com/petstore/base/: BaseTest.java
src/main/java/com/petstore/dto/request/: OrderRequest.java  PetRequest.java  UserCreatedRequest.java
src/main/java/com/petstore/dto/response/: OrderResponse.java  PetResponse.java  UserCreateResponse.java
src/main/java/com/petstore/utils/: ExcelReader.java  ResponseAPIValidator.java  RestAPIServiceRequests.java  TestDataGenerator.java
src/test/java/com/petstore/tests/: PetTests.java  StoreTests.java  UserTests.java
src/test/resource/: TestCases.xlsx
